<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignUpViewController">
            <connections>
                <outlet property="view" destination="7WI-jv-8U7" id="KaT-8j-cWI"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="7WI-jv-8U7">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="f4i-OE-CYk">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="700"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ENGO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goe-2G-f4h">
                            <rect key="frame" x="150" y="10" width="300" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="e6R-PX-niz"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="GurmukhiMN" family="Gurmukhi MN" pointSize="30"/>
                            <color key="textColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gaU-su-rWi">
                            <rect key="frame" x="10" y="10" width="134" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="07h-Kg-YoQ"/>
                                <constraint firstAttribute="width" constant="134" id="5cw-nX-3Fz"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                            <state key="normal" title="BACK">
                                <color key="titleColor" red="0.20000000000000001" green="0.59999999999999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CzL-hW-Qcf">
                            <rect key="frame" x="16" y="90" width="568" height="40"/>
                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                            <state key="normal" title="CONNECT WITH FACEBOOK">
                                <color key="titleColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="-     OR     -" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYu-Ia-wFM">
                            <rect key="frame" x="16" y="130" width="568" height="60"/>
                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="FIRST NAME" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="J7R-pu-cP2">
                            <rect key="frame" x="16" y="190" width="283" height="40"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                            <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="LAST NAME" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="lRF-RD-weW">
                            <rect key="frame" x="301" y="190" width="283" height="40"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                            <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="NICKNAME" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="ofQ-yS-fFO">
                            <rect key="frame" x="16" y="232" width="568" height="40"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                            <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="EMAIL" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="aax-Q2-0dR">
                            <rect key="frame" x="16" y="312" width="568" height="40"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                            <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hBd-C7-jU1">
                            <rect key="frame" x="16" y="392" width="568" height="40"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                            <state key="normal" title="AGE">
                                <color key="titleColor" red="0.40000000000000002" green="0.20000000000000001" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pYc-f1-7j7">
                            <rect key="frame" x="16" y="434" width="283" height="40"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                            <state key="normal" title="STATE">
                                <color key="titleColor" red="0.40000000000000002" green="0.20000000000000001" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nOB-jD-0Q1">
                            <rect key="frame" x="301" y="434" width="283" height="40"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                            <state key="normal" title="CITY">
                                <color key="titleColor" red="0.40000000000000002" green="0.20000000000000001" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="PASSWORD" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="xkf-SG-7oF">
                            <rect key="frame" x="16" y="514" width="568" height="40"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                            <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="CONFIRM PASSWORD" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="uvX-oI-qSU">
                            <rect key="frame" x="16" y="556" width="568" height="40"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                            <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yl7-qe-7J2">
                            <rect key="frame" x="16" y="636" width="568" height="40"/>
                            <color key="backgroundColor" red="0.40000000000000002" green="0.20000000000000001" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                            <state key="normal" title="GO">
                                <color key="titleColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="uvX-oI-qSU" secondAttribute="centerX" id="05n-8H-vHC"/>
                        <constraint firstItem="aax-Q2-0dR" firstAttribute="top" secondItem="ofQ-yS-fFO" secondAttribute="bottom" constant="40" id="0eh-vG-vxy"/>
                        <constraint firstAttribute="centerX" secondItem="Yl7-qe-7J2" secondAttribute="centerX" id="2AG-TE-Bo9"/>
                        <constraint firstAttribute="trailing" secondItem="vYu-Ia-wFM" secondAttribute="trailing" constant="16" id="3T3-pQ-br7"/>
                        <constraint firstItem="aax-Q2-0dR" firstAttribute="leading" secondItem="f4i-OE-CYk" secondAttribute="leading" constant="16" id="4DS-5Y-KKn"/>
                        <constraint firstItem="vYu-Ia-wFM" firstAttribute="leading" secondItem="f4i-OE-CYk" secondAttribute="leading" constant="16" id="4yN-RV-xf8"/>
                        <constraint firstItem="vYu-Ia-wFM" firstAttribute="top" secondItem="CzL-hW-Qcf" secondAttribute="bottom" id="6XW-Hw-U0J"/>
                        <constraint firstItem="hBd-C7-jU1" firstAttribute="leading" secondItem="f4i-OE-CYk" secondAttribute="leading" constant="16" id="Cet-Jp-9Ji"/>
                        <constraint firstItem="xkf-SG-7oF" firstAttribute="leading" secondItem="f4i-OE-CYk" secondAttribute="leading" constant="16" id="EqP-CU-T2a"/>
                        <constraint firstItem="J7R-pu-cP2" firstAttribute="top" secondItem="lRF-RD-weW" secondAttribute="top" id="Fy1-Gy-3dw"/>
                        <constraint firstItem="ofQ-yS-fFO" firstAttribute="leading" secondItem="f4i-OE-CYk" secondAttribute="leading" constant="16" id="G3J-y9-wMc"/>
                        <constraint firstAttribute="centerX" secondItem="vYu-Ia-wFM" secondAttribute="centerX" id="Gfd-xS-tHz"/>
                        <constraint firstAttribute="trailing" secondItem="xkf-SG-7oF" secondAttribute="trailing" constant="16" id="J8n-4K-m2b"/>
                        <constraint firstItem="J7R-pu-cP2" firstAttribute="width" secondItem="nOB-jD-0Q1" secondAttribute="width" id="LUe-vO-AjB"/>
                        <constraint firstAttribute="bottom" secondItem="gaU-su-rWi" secondAttribute="bottom" constant="650" id="M3x-pN-n8b"/>
                        <constraint firstItem="J7R-pu-cP2" firstAttribute="bottom" secondItem="lRF-RD-weW" secondAttribute="bottom" id="PKH-dC-5U0"/>
                        <constraint firstItem="Yl7-qe-7J2" firstAttribute="top" secondItem="uvX-oI-qSU" secondAttribute="bottom" constant="40" id="PmM-6F-laL"/>
                        <constraint firstAttribute="trailing" secondItem="lRF-RD-weW" secondAttribute="trailing" constant="16" id="Pvb-d3-ysw"/>
                        <constraint firstItem="nOB-jD-0Q1" firstAttribute="top" secondItem="pYc-f1-7j7" secondAttribute="top" id="QFX-7G-p9g"/>
                        <constraint firstItem="gaU-su-rWi" firstAttribute="leading" secondItem="f4i-OE-CYk" secondAttribute="leading" constant="10" id="QSB-Ya-GsI"/>
                        <constraint firstAttribute="trailing" secondItem="Yl7-qe-7J2" secondAttribute="trailing" constant="16" id="R57-hX-wOP"/>
                        <constraint firstItem="gaU-su-rWi" firstAttribute="top" secondItem="f4i-OE-CYk" secondAttribute="top" constant="10" id="RF7-fw-EhC"/>
                        <constraint firstItem="lRF-RD-weW" firstAttribute="leading" secondItem="J7R-pu-cP2" secondAttribute="trailing" constant="2" id="RRm-1v-Rej"/>
                        <constraint firstAttribute="centerX" secondItem="CzL-hW-Qcf" secondAttribute="centerX" id="SFd-8F-p0t"/>
                        <constraint firstAttribute="centerX" secondItem="xkf-SG-7oF" secondAttribute="centerX" id="Vf7-LI-ynd"/>
                        <constraint firstAttribute="trailing" secondItem="CzL-hW-Qcf" secondAttribute="trailing" constant="16" id="W6b-Hg-X2i"/>
                        <constraint firstItem="goe-2G-f4h" firstAttribute="leading" secondItem="gaU-su-rWi" secondAttribute="trailing" constant="6" id="WVb-c6-uSd"/>
                        <constraint firstAttribute="trailing" secondItem="uvX-oI-qSU" secondAttribute="trailing" constant="16" id="XHi-bZ-9Sg"/>
                        <constraint firstItem="J7R-pu-cP2" firstAttribute="top" secondItem="vYu-Ia-wFM" secondAttribute="bottom" id="XKO-wB-Mqr"/>
                        <constraint firstItem="uvX-oI-qSU" firstAttribute="top" secondItem="xkf-SG-7oF" secondAttribute="bottom" constant="2" id="ZV1-Qt-BX5"/>
                        <constraint firstItem="ofQ-yS-fFO" firstAttribute="top" secondItem="lRF-RD-weW" secondAttribute="bottom" constant="2" id="a1x-nV-cKX"/>
                        <constraint firstItem="xkf-SG-7oF" firstAttribute="top" secondItem="nOB-jD-0Q1" secondAttribute="bottom" constant="40" id="b6X-cr-xrA"/>
                        <constraint firstItem="J7R-pu-cP2" firstAttribute="width" secondItem="pYc-f1-7j7" secondAttribute="width" id="bs6-ff-CSL"/>
                        <constraint firstAttribute="trailing" secondItem="ofQ-yS-fFO" secondAttribute="trailing" constant="16" id="dHV-hD-RhD"/>
                        <constraint firstItem="Yl7-qe-7J2" firstAttribute="leading" secondItem="f4i-OE-CYk" secondAttribute="leading" constant="16" id="eyC-g7-C4c"/>
                        <constraint firstItem="CzL-hW-Qcf" firstAttribute="top" secondItem="gaU-su-rWi" secondAttribute="bottom" constant="40" id="gzR-Ce-LJV"/>
                        <constraint firstAttribute="trailing" secondItem="nOB-jD-0Q1" secondAttribute="trailing" constant="16" id="hW7-ad-aNR"/>
                        <constraint firstAttribute="centerX" secondItem="aax-Q2-0dR" secondAttribute="centerX" id="jd1-ZN-R8W"/>
                        <constraint firstItem="pYc-f1-7j7" firstAttribute="top" secondItem="hBd-C7-jU1" secondAttribute="bottom" constant="2" id="k98-tP-Rli"/>
                        <constraint firstItem="nOB-jD-0Q1" firstAttribute="leading" secondItem="pYc-f1-7j7" secondAttribute="trailing" constant="2" id="mGD-eG-9bK"/>
                        <constraint firstAttribute="centerX" secondItem="goe-2G-f4h" secondAttribute="centerX" id="mPH-rA-DDC"/>
                        <constraint firstItem="gaU-su-rWi" firstAttribute="top" secondItem="goe-2G-f4h" secondAttribute="top" id="nF8-cJ-Lrf"/>
                        <constraint firstItem="uvX-oI-qSU" firstAttribute="leading" secondItem="f4i-OE-CYk" secondAttribute="leading" constant="16" id="oT7-2E-nPr"/>
                        <constraint firstAttribute="centerX" secondItem="hBd-C7-jU1" secondAttribute="centerX" id="pBR-kV-DIm"/>
                        <constraint firstItem="J7R-pu-cP2" firstAttribute="width" secondItem="lRF-RD-weW" secondAttribute="width" id="pOF-hT-xOQ"/>
                        <constraint firstItem="pYc-f1-7j7" firstAttribute="leading" secondItem="f4i-OE-CYk" secondAttribute="leading" constant="16" id="q7B-D5-nra"/>
                        <constraint firstItem="hBd-C7-jU1" firstAttribute="top" secondItem="aax-Q2-0dR" secondAttribute="bottom" constant="40" id="q9a-Nm-X71"/>
                        <constraint firstAttribute="trailing" secondItem="hBd-C7-jU1" secondAttribute="trailing" constant="16" id="qpU-S9-iDw"/>
                        <constraint firstAttribute="centerX" secondItem="ofQ-yS-fFO" secondAttribute="centerX" id="rWZ-Eq-P7T"/>
                        <constraint firstItem="nOB-jD-0Q1" firstAttribute="bottom" secondItem="pYc-f1-7j7" secondAttribute="bottom" id="sUd-V1-Yuy"/>
                        <constraint firstAttribute="trailing" secondItem="aax-Q2-0dR" secondAttribute="trailing" constant="16" id="uJ6-TV-CDM"/>
                        <constraint firstItem="CzL-hW-Qcf" firstAttribute="leading" secondItem="f4i-OE-CYk" secondAttribute="leading" constant="16" id="wEn-bK-hcX"/>
                        <constraint firstItem="J7R-pu-cP2" firstAttribute="leading" secondItem="f4i-OE-CYk" secondAttribute="leading" constant="16" id="y6T-9s-dN2"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.23137254900000001" green="0.1215686275" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailingMargin" secondItem="f4i-OE-CYk" secondAttribute="trailing" constant="-16" id="EXo-KK-rO3"/>
                <constraint firstItem="f4i-OE-CYk" firstAttribute="leading" secondItem="7WI-jv-8U7" secondAttribute="leadingMargin" constant="-16" id="cXb-sC-Mor"/>
                <constraint firstItem="f4i-OE-CYk" firstAttribute="top" secondItem="7WI-jv-8U7" secondAttribute="topMargin" id="dT4-7Z-U04"/>
                <constraint firstAttribute="bottom" secondItem="f4i-OE-CYk" secondAttribute="bottom" constant="-100" id="lYA-HO-LVQ"/>
            </constraints>
        </view>
    </objects>
</document>
