<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LandingViewController">
            <connections>
                <outlet property="view" destination="ffe-Sy-eo0" id="z9C-QD-cnQ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="ffe-Sy-eo0">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yUC-SM-mfs">
                    <rect key="frame" x="16" y="540" width="280" height="40"/>
                    <color key="backgroundColor" red="0.40000000000000002" green="0.20000000000000001" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="VT9-vO-P3p"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="13"/>
                    <state key="normal" title="LOG IN">
                        <color key="titleColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uSu-rB-Exr">
                    <rect key="frame" x="304" y="540" width="280" height="40"/>
                    <color key="backgroundColor" red="0.20000000000000001" green="0.59999999999999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="13"/>
                    <state key="normal" title="SIGN UP">
                        <color key="titleColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ENGO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssE-UA-NTT">
                    <rect key="frame" x="215" y="280" width="170" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="GKP-K4-2ZM"/>
                        <constraint firstAttribute="width" constant="170" id="vI9-Yp-ESW"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="GurmukhiMN" family="Gurmukhi MN" pointSize="30"/>
                    <color key="textColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.23137254900000001" green="0.1215686275" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="ssE-UA-NTT" secondAttribute="centerY" id="3dU-zP-cSH"/>
                <constraint firstAttribute="bottom" secondItem="yUC-SM-mfs" secondAttribute="bottom" constant="20" id="8eb-G1-jgM"/>
                <constraint firstAttribute="centerX" secondItem="ssE-UA-NTT" secondAttribute="centerX" id="AcN-eo-0Aj"/>
                <constraint firstItem="uSu-rB-Exr" firstAttribute="height" secondItem="yUC-SM-mfs" secondAttribute="height" id="B5O-Dr-yEZ"/>
                <constraint firstItem="uSu-rB-Exr" firstAttribute="top" secondItem="yUC-SM-mfs" secondAttribute="top" id="GAK-8W-Tee"/>
                <constraint firstItem="uSu-rB-Exr" firstAttribute="bottom" secondItem="yUC-SM-mfs" secondAttribute="bottom" id="M3b-ON-coi"/>
                <constraint firstItem="uSu-rB-Exr" firstAttribute="width" secondItem="yUC-SM-mfs" secondAttribute="width" id="MvW-ua-Sam"/>
                <constraint firstItem="uSu-rB-Exr" firstAttribute="trailing" secondItem="ffe-Sy-eo0" secondAttribute="trailingMargin" id="Xdm-Fx-6lP"/>
                <constraint firstItem="yUC-SM-mfs" firstAttribute="leading" secondItem="ffe-Sy-eo0" secondAttribute="leadingMargin" id="hC0-dJ-9h0"/>
                <constraint firstItem="uSu-rB-Exr" firstAttribute="leading" secondItem="yUC-SM-mfs" secondAttribute="trailing" constant="8" id="ihP-Cw-NCj"/>
            </constraints>
        </view>
    </objects>
</document>
