<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vkt-de-1EQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="c2i-EE-fzg">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="vkt-de-1EQ" customClass="SignUpViewController" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ptx-ud-bBi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664" y="1914"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="xaV-1J-6wf">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="APl-SY-h1a" customClass="LogInViewController" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qq6-0h-o7f" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54" y="1914"/>
        </scene>
        <!--Landing View Controller-->
        <scene sceneID="2z9-ak-vCI">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="jvC-nd-eQG" customClass="LandingViewController" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LFP-rp-H47" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="1077"/>
        </scene>
        <!--Settings-->
        <scene sceneID="3pm-OL-5qE">
            <objects>
                <viewController id="f1t-ux-tYY" customClass="SettingsViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="Vxq-eM-jUw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJU-S3-E0w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="3580"/>
        </scene>
        <!--Ball-->
        <scene sceneID="m3W-cL-sm8">
            <objects>
                <viewController id="uJP-j6-REb" customClass="BallViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ball" id="LlF-zh-F8V"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6vs-W9-DV1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="3580"/>
        </scene>
        <!--Events-->
        <scene sceneID="NGx-mn-I3p">
            <objects>
                <viewController id="5I5-1w-vvX" customClass="EventsViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" id="7JB-Ce-DCM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uxx-vJ-JW0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-398" y="3580"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Y7c-En-1sb">
            <objects>
                <tabBarController id="Opr-cB-jhC" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="rIM-AI-WNO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="5I5-1w-vvX" kind="relationship" relationship="viewControllers" id="oT4-K3-VHS"/>
                        <segue destination="uJP-j6-REb" kind="relationship" relationship="viewControllers" id="ATM-wV-23l"/>
                        <segue destination="f1t-ux-tYY" kind="relationship" relationship="viewControllers" id="r2d-t0-gnm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NjG-m9-LnV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="2742"/>
        </scene>
    </scenes>
</document>
